{
  "name": "solitaire",
  "private": true,
  "dependencies": {
    "webpack-merge": "^4.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.32",
    "@babel/core": "^7.0.0-beta.32",
    "@babel/polyfill": "^7.0.0-beta.32",
    "@babel/preset-env": "^7.0.0-beta.32",
    "babel-loader": "^8.0.0-beta.0",
    "bower": "^1.8.2",
    "clean-webpack-plugin": "^0.1.17",
    "eslint": "^4.15.0",
    "http-server": "^0.11.1",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.1",
    "karma-junit-reporter": "^1.2.0",
    "nodemon": "^1.14.11",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.11.0"
  },
  "scripts": {
    "build": "webpack --env production",
    "watch": "npm run build -- --watch",
    "start": "nodemon -w webpack.config.js -x webpack-dev-server -- --env development",
    "postinstall": "node node_modules/bower/bin/bower install",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js --single-run"
  }
}
